{
  "name": "words",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.9",
    "@astrojs/vercel": "^8.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4",
    "preact": "^10.26.5",
    "preact-router": "^4.1.2",
    "tailwindcss": "^4.1.4"
  },
  "private": true,
  "license": "MIT"
}
